{
    "version": 2,
    "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
    "routes": [
        {
          "src": "/history",
          "dest": "/"
        },
        {
            "src": "/orders",
            "dest": "/"
        },
        {
          "src": "/hi",
          "dest": "/hi"
      }

      ]
}